{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "name": "Youtube Scroll Volume",
  "description": "Lets you change the volume of a Youtube video by scrolling on the player.",
  "version": "0.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["app.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
